<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <style>
        body{
            background-color: #d2dde9;
            display: flex;
            justify-content: center;
         margin-top: 200px; 
         height: 100vh;
   
        }
        .image{
            display: flex;
            justify-content:center;
            display:block;
            align-items: center;
           padding-top: 10px;
border: 5px solid rgb(240, 235, 235);
border-radius: 10px;
background-color:rgb(240, 235, 235) ;
height:fit-content;
width: fit-content;

        }
        .imagee{
            border: 3px solid  #7da0e5;
            border-radius: 10px;
            background-color:#1792e4;
            margin-left: 9px;
            height: 260px;
            width: 260px;
        }
    

    .text{
        font-family: Arial, Helvetica, sans-serif;
text-align: center;
padding: 10px;
    }
    </style>
</head>
<body>
    <div class="image">
    <a href="https://github.com/waniah321" target="blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/QR_code_for_mobile_English_Wikipedia.svg/800px-QR_code_for_mobile_English_Wikipedia.svg.png" class="imagee" id="image">
    </a>
   
    <br>
    <div class="text">
<h3>Improve your front-end <br>skills by building projects<br></h3>
<p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</p>
</div>
</div>

</body>
</html>